# swagger-aggregator

./: Procfile  README.md  build.gradle  settings.gradle
aggregator/: .travis.yml  build.gradle  settings.gradle
aggregator/src/main/java/io/github/gandrade/aggregator/: HomeController.java  SwaggerAggregatorApplication.java  SwaggerAggregatorConfiguration.java  SwaggerAggregatorConfigurationProperties.java  SwaggerBeanInitializer.java
aggregator/src/main/java/io/github/gandrade/swagger/aggregator/: SwaggerAggregatorApplication.java
aggregator/src/main/resources/: application-prod.yml  application.properties
aggregator/src/main/resources/static/: my-swagger-ui.html
aggregator/src/test/java/io/github/gandrade/aggregator/: SwaggerAggregatorApplicationTests.java
aggregator/src/test/java/io/github/gandrade/swagger/aggregator/: SwaggerAggregatorApplicationTests.java
gradle/heroku/: stage.gradle
greeting-service/: build.gradle
greeting-service/src/main/java/io/github/gandrade/greetingservice/: CorsConfiguration.java  GreetingController.java  GreetingServiceApplication.java  SwaggerConfiguration.java
greeting-service/src/test/java/io/github/gandrade/greetingservice/: GreetingServiceApplicationTests.java
src/main/java/io/github/gandrade/swagger/aggregator/: HomeController.java  SwaggerAggregatorApplication.java
