spring.jmx.enabled=false

swagger.applications[0].name=Human Store
swagger.applications[0].version=2.0
swagger.applications[0].url=http://petstore.swagger.io/v2/swagger.json

swagger.applications[1].name=Greeting Service
swagger.applications[1].version=2.0
swagger.applications[1].url=http://localhost:7070/v2/api-docs
